@import compass/reset
@import compass/css3

body
  background: black

.container
  background: #fff
  background-size: 100%
  border-radius: 70px
  width: 512px
  height: 512px
  margin: 40px auto
  position: relative
 
figure
  display: block
  width: 206px
  height: 134px
  opacity: 0.6
  border-radius: 162px
  position: absolute
  overflow: hidden
  top: 50%
  left: 35px
  margin-top: -67px
  +transform-origin(220px, 50%)

  &:after
    display: block
    content: " "
    background-color: black
    border-radius: 50%
    width: 72px
    height: 27px
    position: absolute
    left: 147px
    top: 97px
    +transform(rotateZ(135deg))

  &:nth-child(1)
    +background(linear-gradient(left, #ffba1a, #ff8600))
    +transform(rotateZ(90deg))
    &:after
      background-color: #1b0100

  &:nth-child(2)
    +background(linear-gradient(left, #e4de24, #ffea00))
    +transform(rotateZ(135deg))
    &:after
      background-color: #a4600f

  &:nth-child(3)
    +background(linear-gradient(left, #7bce30, #deff00))
    +transform(rotateZ(180deg))
    &:after
      background-color: #658119

  &:nth-child(4)
    +background(linear-gradient(left, #1fe0d5, #39dd7a))
    +transform(rotateZ(225deg))
    &:after
      background-color: #26571a

  &:nth-child(5)
    +background(linear-gradient(left, #3577e5, #42b0fd))
    +transform(rotateZ(270deg))
    &:after
      background-color: #023a26
  &:nth-child(6)
    +background(linear-gradient(left, #d300ff, #6028fb))
    +transform(rotateZ(315deg))
    &:after
      background-color: #001257
  &:nth-child(7)
    +background(linear-gradient(left, #fe37bf, #ff00b0))
    +transform(rotateZ(0deg))
    &:after
      background-color: #640736
  &:nth-child(8)
    +background(linear-gradient(left, #ff480a, #ff1a15))
    +transform(rotateZ(45deg))
    &:after
      background-color: #6a0404
  
